<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentPane" prefHeight="451.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataproject.Controller">
    <children>
      <GridPane layoutY="10.0" prefHeight="437.0" prefWidth="918.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="518.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <TableView fx:id="catTable" onMouseClicked="#selectingCat" prefHeight="247.0" prefWidth="717.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="catDate" prefWidth="115.0" text="Date" />
                        <TableColumn fx:id="catName" minWidth="0.0" prefWidth="108.0" text="Name" />
                        <TableColumn fx:id="catCompany" minWidth="0.0" prefWidth="127.0" text="Company" />
                        <TableColumn fx:id="catColor" minWidth="0.0" prefWidth="117.0" text="Color" />
                    </columns>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="225.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <ComboBox fx:id="colorComboBox" prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" />
                      <Label fx:id="colorLabel" prefHeight="15.0" prefWidth="73.0" text="Color">
                          <font>
                              <Font name="System Bold" size="22.0" />
                          </font>
                      </Label>
                      <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sortCatList" text="Sort" GridPane.columnIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <Label fx:id="catNameLabel" alignment="CENTER" prefHeight="38.0" prefWidth="292.0" textAlignment="CENTER" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <center>
                  <ImageView fx:id="catImage" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
    </children>
</AnchorPane>
